<html>
<head>
  
    <title>ASUS ROG </title>
    <style>
     img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
}
form { 
    
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
    </style>
</head>

<body style="margin-left: 150px; background-color: aqua;    >
<h1 style="color: blueviolet;"> GAMING HEADSETS</h1>

<img src="images/images.jpg" width="150px" height="150px" alt="Gaming headset">

<h3>PRODUCTS</h3>

<p>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum in nisi odio voluptatem expedita consectetur esse cumque, sapiente rem exercitationem. Dolorem aut commodi dignissimos iusto eveniet officiis corrupti fugit non?</p>

<h3>FEATURES:</h3>
<ul>
    <li>HDR SOUND</li>
    <li>NOISE CANCELLATION</li>
    <li>COMFORTABLE</li>
</ul>

<h3>WHY ASUS ROG HEADSETS:</h3>
<ol>
    <li>GOOD PRICE </li>
    <li>GOOD QUALITY</li>
</ol>
<H3>Contact ASUS </H3>
<form action="">
    <label>Name</label>
    <input type="text" name="name" >
    <br><br>
    <label>Email</label>
    <input type="email" name="email" >
    <br><br>
    <label >Country</label>
    <select name="mycountry" id="">
        <option value="ken">kenya</option>
        <option value="so">somalia</option>
        <option value="ug">uganda</option>
    </select>
    <br><br>
    
</form>
<a href="https://www.linkedin.com/in/edwin-kailikia-6069/">Visit My LinkedIn</a>
<a href="https://techcamp.co.ke/" target="_blank">My Instagram Profile</a>

</body>
</html>